{
  "name": "valheim-watchtower-dashboard",
  "version": "1.0.0",
  "description": "Companion Web Dashboard & Control Center for lloesche/valheim-server Docker containers",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
